.top-section {
  background-color: #f6f6f8;
  padding: 40px 0;

  .content-one {
    display: flex;
    justify-content: space-between;

    img {
      width: 53%;
      height: 40%;
    }

    .titleButton {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        margin: 10px 0;
        text-align: center;
      }

      a {
        text-align: center;

        button {
          margin-top: 20px;
          width: 200px;
          height: 40px;
          background-color: #000000d9;
          border-radius: 20px;
          font-size: 2rem;
          color: white;
        }
      }
    }

  }
}

.content-two {
  background-color: #99a2af6b;
  padding: 40px 0;

  h2 {
    font-size: 6rem;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 5%;
    }

    .cards {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;

      h3 {
        font-size: 2.4rem;
      }

      .card {
        margin-bottom: 20px;
      }
    }
  }
}

.content-three {
  background-color: #f6f6f8;
  padding: 40px 0;

  .flex-container {
    display: flex;
    align-items: center;

    img {
      width: 80%;
    }

    .hidden {
      display: none;
    }

    h2 {
      font-size: 4.5rem;
    }
  }

}