footer {
  padding: 40px 0;
  background-color: #000000d9;
  margin-top: -1px;

  .flex-container {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: baseline;

    #contact {
      font-size: 2.5rem;
    }
  }

  a {
    font-size: 3rem;
    color: white;
    cursor: pointer;
  }

  .icons {
    display: flex;
    font-size: 3rem;
    width: 10%;
    justify-content: space-between;

  }
}