header {
  display: flex;
  justify-content: space-between;
  margin: 0 0 60px;
  align-items: baseline;

  h3 {
    font-size: 3rem;
  }

  nav {
    width: 45%;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      color: black;
      font-size: 2rem;
    }
  }
}