header {
  display: flex;
  justify-content: space-between;
  margin: 0 0 60px;
  align-items: baseline;

  @media @phone {
    flex-direction: column;
    margin: 0 0 20px;
    align-items: center;
  }

  h3 {
    font-size: 3rem;
  }

  nav {
    width: 45%;
    display: flex;
    justify-content: space-between;

    @media @phone {
      width: 90%;
      padding: 30px 0 0;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 2rem;
    }
  }
}